<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zS-ff-b7u">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="WorkoutTimer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-x6-3ob" userLabel="Rest Timer Label">
                                <rect key="frame" x="142.66666666666666" y="234" width="90" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fzM-nE-GHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-u0-MSf" customClass="UICircularTimerRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="28" y="128" width="319" height="250"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bEb-Ck-3V6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="414" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-GI-7F3" userLabel="Current Workout Name">
                                <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Workout">
                                        <attributes>
                                            <font key="NSFont" size="32" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: Workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="414" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-Fc-yOZ" userLabel="Next Workout Name">
                                <rect key="frame" x="0.0" y="441" width="375" height="34.333333333333314"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-cP-Dvm">
                                <rect key="frame" x="116.66666666666669" y="584.33333333333337" width="142" height="47"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="9ZB-1r-UYq"/>
                                    <constraint firstAttribute="height" constant="47" id="fXC-FS-bB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19O-ym-WPN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-yh-1nd">
                                <rect key="frame" x="87.666666666666686" y="515.33333333333337" width="200" height="47"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DzT-Bm-bkE"/>
                                    <constraint firstAttribute="height" constant="47" id="yDM-3u-m5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KZ-1U-K3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-hj-SYw" userLabel="Start/Pause">
                                <rect key="frame" x="87.666666666666686" y="515.33333333333337" width="200" height="47"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="mKZ-HG-pc3"/>
                                    <constraint firstAttribute="width" constant="200" id="xPF-wN-vVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p95-aq-v1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om1-Xh-PtC">
                                <rect key="frame" x="15" y="40" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5E5-gs-WA3"/>
                                    <constraint firstAttribute="height" constant="65" id="htb-de-Vo1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="musicButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectSongs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYz-yJ-yO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-Of-6N4" userLabel="Workout View Button">
                                <rect key="frame" x="301" y="36" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="20F-DJ-jGa"/>
                                    <constraint firstAttribute="width" constant="65" id="7pI-XH-zQb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="workoutList.png"/>
                                <connections>
                                    <segue destination="YWr-Pi-07R" kind="show" identifier="workoutBtnPressed" id="Pb8-VB-7pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-qM-5Fb" userLabel="Settings Button">
                                <rect key="frame" x="245" y="38" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="562-J2-Xlw"/>
                                    <constraint firstAttribute="width" constant="58" id="5Cd-FU-rZa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="settingsIcon.png"/>
                                <connections>
                                    <segue destination="1rn-6i-XgZ" kind="show" identifier="settingsSegue" id="3eV-DU-Fh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Tone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-fr-41V">
                                <rect key="frame" x="122" y="709" width="92" height="27"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Sd4-Ov-8jQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-AR-Rhe" userLabel="Sound Toggle">
                                <rect key="frame" x="217" y="707" width="12" height="31"/>
                                <color key="onTintColor" red="1" green="0.59024380450000002" blue="0.4333210045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ll-GI-7F3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0PB-7M-5Oi"/>
                            <constraint firstItem="prZ-hj-SYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gI-V7-iTc"/>
                            <constraint firstItem="1ll-GI-7F3" firstAttribute="top" secondItem="4RF-u0-MSf" secondAttribute="bottom" constant="4" id="173-9I-dv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLl-AR-Rhe" secondAttribute="trailing" constant="148" id="31f-wI-8Od"/>
                            <constraint firstItem="4RF-u0-MSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="3B5-hD-qeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RF-u0-MSf" secondAttribute="trailing" constant="28" id="7XU-F8-e3T"/>
                            <constraint firstItem="p6S-cP-Dvm" firstAttribute="top" secondItem="fsI-yh-1nd" secondAttribute="bottom" constant="22" id="7vn-Dg-va9"/>
                            <constraint firstItem="JgV-x6-3ob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EFW-tw-dAb"/>
                            <constraint firstItem="p6S-cP-Dvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edo-iY-8Kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gZ-Of-6N4" secondAttribute="trailing" constant="9" id="EuL-Zr-Hgy"/>
                            <constraint firstItem="JgV-x6-3ob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="FIX-Q5-9oD"/>
                            <constraint firstItem="om1-Xh-PtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="HUR-TA-3p0"/>
                            <constraint firstItem="m2g-Fc-yOZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lud-8Z-dVb"/>
                            <constraint firstItem="p6S-cP-Dvm" firstAttribute="top" secondItem="prZ-hj-SYw" secondAttribute="bottom" constant="22" id="M7J-aF-a6D"/>
                            <constraint firstItem="1ll-GI-7F3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PD0-AB-fT1"/>
                            <constraint firstItem="m2g-Fc-yOZ" firstAttribute="top" secondItem="1ll-GI-7F3" secondAttribute="bottom" constant="15" id="PTM-4p-vfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEj-qM-5Fb" secondAttribute="trailing" constant="72" id="S7f-5k-axT"/>
                            <constraint firstItem="fsI-yh-1nd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sob-tP-5Yv"/>
                            <constraint firstItem="prZ-hj-SYw" firstAttribute="top" secondItem="m2g-Fc-yOZ" secondAttribute="bottom" constant="40" id="Zzy-2E-smN"/>
                            <constraint firstItem="HCm-fr-41V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="bso-Xp-KlL"/>
                            <constraint firstItem="om1-Xh-PtC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="cgU-vN-VdA"/>
                            <constraint firstItem="m2g-Fc-yOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e7s-RV-btT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HLl-AR-Rhe" secondAttribute="bottom" constant="40" id="lEY-3r-Wym"/>
                            <constraint firstItem="4RF-u0-MSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="m9L-Wv-1Qx"/>
                            <constraint firstItem="GEj-qM-5Fb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="38" id="noo-wl-uwh"/>
                            <constraint firstItem="HCm-fr-41V" firstAttribute="centerY" secondItem="HLl-AR-Rhe" secondAttribute="centerY" id="tMx-jl-dit"/>
                            <constraint firstItem="HLl-AR-Rhe" firstAttribute="leading" secondItem="HCm-fr-41V" secondAttribute="trailing" constant="3" id="ty3-7J-l9y"/>
                            <constraint firstItem="4gZ-Of-6N4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="yDu-gL-ojv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="laL-KP-eQx" appends="YES" id="S7a-d9-ZOX"/>
                            <outletCollection property="gestureRecognizers" destination="WxT-fH-0xD" appends="YES" id="c30-qi-jRh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="W3y-4c-OvB"/>
                    <connections>
                        <outlet property="gradientView" destination="8bC-Xf-vdC" id="op7-oK-17U"/>
                        <outlet property="nextWorkoutNameLabel" destination="m2g-Fc-yOZ" id="HkR-wm-j9U"/>
                        <outlet property="restTimerLabel" destination="JgV-x6-3ob" id="Zgl-YZ-UPh"/>
                        <outlet property="restartButton" destination="fsI-yh-1nd" id="6w4-jW-ZzM"/>
                        <outlet property="selectSongs" destination="om1-Xh-PtC" id="3Ou-Il-DLW"/>
                        <outlet property="settingsBtn" destination="GEj-qM-5Fb" id="pdW-MJ-EGd"/>
                        <outlet property="soundToggle" destination="HLl-AR-Rhe" id="0Yx-sG-aeU"/>
                        <outlet property="startButton" destination="prZ-hj-SYw" id="ZkM-FC-u3W"/>
                        <outlet property="stopButton" destination="p6S-cP-Dvm" id="fuU-fs-RnI"/>
                        <outlet property="swipeToTableView" destination="laL-KP-eQx" id="Sak-4L-1Va"/>
                        <outlet property="timerRing" destination="4RF-u0-MSf" id="VFz-M4-eBm"/>
                        <outlet property="workoutNameLabel" destination="1ll-GI-7F3" id="xUH-3E-MoD"/>
                        <outlet property="workoutViewBtn" destination="4gZ-Of-6N4" id="f3R-ou-S4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="laL-KP-eQx">
                    <connections>
                        <segue destination="YWr-Pi-07R" kind="show" identifier="swipeFromMain" id="3nt-5H-XqZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="WxT-fH-0xD"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="LfQ-Av-wxj">
            <objects>
                <viewController title="Settings Page" id="1rn-6i-XgZ" customClass="SettingViewController" customModule="WorkoutTimer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJI-Qd-V7I" customClass="GradientView" customModule="WorkoutTimer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="5" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="Rsk-Or-8DV">
                                <rect key="frame" x="126.33333333333337" y="152" width="244.66666666666663" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Rest Interval Slider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RAo-aW-H4X"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.92643475529999997" green="0.459373951" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" red="0.90047089039999995" green="0.37013056509999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderReleased:" destination="1rn-6i-XgZ" eventType="touchUpInside" id="A3C-Ph-JoV"/>
                                    <action selector="valueChanged:" destination="1rn-6i-XgZ" eventType="valueChanged" id="mt6-zf-x85"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-G8-Vda" userLabel="Slider Value Label">
                                <rect key="frame" x="128" y="133" width="162" height="23.333333333333343"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-Sx-33O">
                                <rect key="frame" x="15" y="118" width="101" height="32"/>
                                <color key="tintColor" red="0.92643475529999997" green="0.459373951" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="1rn-6i-XgZ" eventType="valueChanged" id="h19-L6-hb5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-vr-eIm">
                                <rect key="frame" x="13.666666666666664" y="155" width="109.66666666666669" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-Yv-txf">
                                <rect key="frame" x="50" y="234" width="275" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="workoutEnd" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-r2-M6n" userLabel="Dropdown Button">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.90047089039999995" green="0.37013056509999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xri-Qa-zdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Workout End Tone">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dropdownButtonPressed:" destination="1rn-6i-XgZ" eventType="touchUpInside" id="YE8-gG-pCn"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="workout" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-qX-bMf" userLabel="Options Table">
                                        <rect key="frame" x="0.0" y="40" width="275" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="IZv-3F-HGH"/>
                                            <constraint firstAttribute="height" constant="170" id="rlS-wN-wME"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="gbO-bT-DEn" customClass="OptionsViewCell" customModule="WorkoutTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="275" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbO-bT-DEn" id="vLM-NM-UgR">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-Ij-D1s" userLabel="Option Label">
                                                            <rect key="frame" x="8" y="0.0" width="297" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionLabel" destination="CMN-Ij-D1s" id="WSw-RY-NOM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fi-qX-bMf" firstAttribute="top" secondItem="Bzv-r2-M6n" secondAttribute="bottom" id="198-S9-abF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-1m-ybB">
                                <rect key="frame" x="50" y="487.66666666666674" width="275" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="restEnd" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-Ie-cKz" userLabel="Dropdown Button">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.90047089039999995" green="0.37013056509999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gWH-dz-9QO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Rest End Tone">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restEndDropdownBtnPressed:" destination="1rn-6i-XgZ" eventType="touchUpInside" id="hlA-hF-Uwf"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rest" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-kc-UQm" userLabel="Options Table">
                                        <rect key="frame" x="0.0" y="39.999999999999943" width="275" height="170"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="2j4-gj-e3G"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="QRD-Vb-0fC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="tej-2h-Opw" customClass="OptionsViewCell" customModule="WorkoutTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="275" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tej-2h-Opw" id="ERj-49-Cnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-V9-nZL" userLabel="Option Label">
                                                            <rect key="frame" x="8" y="0.0" width="297" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="optionLabel" destination="8kJ-V9-nZL" id="XUe-Kk-QW9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ho-kc-UQm" firstAttribute="top" secondItem="UoR-Ie-cKz" secondAttribute="bottom" id="Cpu-H6-qB5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout End Sound" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-X4-hbr">
                                <rect key="frame" x="131" y="205" width="113" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest End Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-wT-ZcO">
                                <rect key="frame" x="133.66666666666666" y="462" width="108" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tone Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-dg-zGc">
                                <rect key="frame" x="14" y="755" width="118" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="GbO-QW-vz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" maximumValue="1" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-kj-pR8">
                                <rect key="frame" x="16" y="714" width="94" height="32"/>
                                <color key="tintColor" red="0.92643475529999997" green="0.459373951" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="volumeStepperValueChanged:" destination="1rn-6i-XgZ" eventType="valueChanged" id="Wej-Ip-YbL"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-Sf-3n0" userLabel="Volume Slider">
                                <rect key="frame" x="126" y="752" width="245" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Rest Interval Slider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n1M-Pw-VdH"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.99607843139999996" green="0.84705882349999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.92643475529999997" green="0.459373951" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="volumeSliderReleased:" destination="1rn-6i-XgZ" eventType="touchUpInside" id="la9-Q0-ch5"/>
                                    <action selector="volumeSliderValueChanged:" destination="1rn-6i-XgZ" eventType="valueChanged" id="xqx-Ix-8rT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-KP-4Az" userLabel="Slider Value Label">
                                <rect key="frame" x="222" y="730" width="60" height="23.333333333333371"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eIp-yH-5hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ZF-1m-ybB" firstAttribute="top" secondItem="gGy-wT-ZcO" secondAttribute="bottom" constant="5" id="033-s7-0KT"/>
                            <constraint firstItem="mc1-eG-f2v" firstAttribute="trailing" secondItem="RVk-X4-hbr" secondAttribute="trailing" constant="131" id="0W8-8u-cKH"/>
                            <constraint firstItem="RVk-X4-hbr" firstAttribute="leading" secondItem="mc1-eG-f2v" secondAttribute="leading" constant="131" id="18X-7l-7I2"/>
                            <constraint firstItem="Xmg-Yv-txf" firstAttribute="top" secondItem="ZA8-vr-eIm" secondAttribute="bottom" constant="55" id="20T-eg-qOG"/>
                            <constraint firstItem="qu7-Sx-33O" firstAttribute="leading" secondItem="mc1-eG-f2v" secondAttribute="leading" constant="15" id="2pb-A0-Ufk"/>
                            <constraint firstItem="V1B-KP-4Az" firstAttribute="centerX" secondItem="gaV-Sf-3n0" secondAttribute="centerX" id="3np-mY-bd7"/>
                            <constraint firstItem="ZA8-vr-eIm" firstAttribute="top" secondItem="qu7-Sx-33O" secondAttribute="bottom" constant="5" id="45H-Vq-oXP"/>
                            <constraint firstItem="RVk-X4-hbr" firstAttribute="top" secondItem="Rsk-Or-8DV" secondAttribute="bottom" constant="23" id="Crn-wp-35q"/>
                            <constraint firstItem="vuE-kj-pR8" firstAttribute="top" secondItem="7ZF-1m-ybB" secondAttribute="bottom" constant="16.333333333333258" id="EpA-8n-FVx"/>
                            <constraint firstItem="Rsk-Or-8DV" firstAttribute="top" secondItem="paZ-G8-Vda" secondAttribute="bottom" constant="-4.5" id="FyA-Jm-kef"/>
                            <constraint firstItem="mc1-eG-f2v" firstAttribute="trailing" secondItem="Xmg-Yv-txf" secondAttribute="trailing" constant="50" id="GFf-nW-0N0"/>
                            <constraint firstItem="qu7-Sx-33O" firstAttribute="height" secondItem="paZ-G8-Vda" secondAttribute="height" multiplier="1.37143" id="H5i-02-14H"/>
                            <constraint firstItem="4pI-dg-zGc" firstAttribute="leading" secondItem="mc1-eG-f2v" secondAttribute="leading" constant="12" id="JbL-oi-a90"/>
                            <constraint firstItem="paZ-G8-Vda" firstAttribute="top" secondItem="mc1-eG-f2v" secondAttribute="top" constant="45" id="LOC-OY-c7w"/>
                            <constraint firstItem="7ZF-1m-ybB" firstAttribute="leading" secondItem="mc1-eG-f2v" secondAttribute="leading" constant="50" id="LeA-CK-iyz"/>
                            <constraint firstItem="paZ-G8-Vda" firstAttribute="leading" secondItem="qu7-Sx-33O" secondAttribute="trailing" constant="12" id="MAw-Po-85X"/>
                            <constraint firstItem="ZA8-vr-eIm" firstAttribute="leading" secondItem="mc1-eG-f2v" secondAttribute="leading" constant="13.5" id="N9v-Sz-8wS"/>
                            <constraint firstItem="Xmg-Yv-txf" firstAttribute="leading" secondItem="mc1-eG-f2v" secondAttribute="leading" constant="50" id="PQ6-g1-fUR"/>
                            <constraint firstItem="mc1-eG-f2v" firstAttribute="trailing" secondItem="paZ-G8-Vda" secondAttribute="trailing" constant="85" id="R7T-aE-zPE"/>
                            <constraint firstItem="mc1-eG-f2v" firstAttribute="trailing" secondItem="gaV-Sf-3n0" secondAttribute="trailing" constant="6" id="c9k-YH-1kF"/>
                            <constraint firstItem="mc1-eG-f2v" firstAttribute="trailing" secondItem="Rsk-Or-8DV" secondAttribute="trailing" constant="6" id="cjW-g1-Ydh"/>
                            <constraint firstItem="gaV-Sf-3n0" firstAttribute="leading" secondItem="4pI-dg-zGc" secondAttribute="trailing" constant="5" id="dWd-Te-3t5"/>
                            <constraint firstItem="V1B-KP-4Az" firstAttribute="top" secondItem="7ZF-1m-ybB" secondAttribute="bottom" constant="32.333333333333258" id="e94-Tx-A9b"/>
                            <constraint firstItem="gGy-wT-ZcO" firstAttribute="centerX" secondItem="mJI-Qd-V7I" secondAttribute="centerX" id="et7-nS-7pT"/>
                            <constraint firstItem="gaV-Sf-3n0" firstAttribute="top" secondItem="V1B-KP-4Az" secondAttribute="bottom" constant="-1.3333333333333712" id="fEK-uo-5zl"/>
                            <constraint firstItem="Xmg-Yv-txf" firstAttribute="top" secondItem="Rsk-Or-8DV" secondAttribute="bottom" constant="52" id="flo-AU-p0h"/>
                            <constraint firstItem="ZA8-vr-eIm" firstAttribute="top" secondItem="mc1-eG-f2v" secondAttribute="top" constant="67" id="gWe-sJ-TcU"/>
                            <constraint firstItem="vuE-kj-pR8" firstAttribute="leading" secondItem="mc1-eG-f2v" secondAttribute="leading" constant="15" id="hGe-i8-Vvi"/>
                            <constraint firstItem="mc1-eG-f2v" firstAttribute="trailing" secondItem="7ZF-1m-ybB" secondAttribute="trailing" constant="50" id="hWZ-t7-T1B"/>
                            <constraint firstItem="paZ-G8-Vda" firstAttribute="leading" secondItem="mc1-eG-f2v" secondAttribute="leading" constant="128" id="jTC-sI-ute"/>
                            <constraint firstItem="V1B-KP-4Az" firstAttribute="leading" secondItem="vuE-kj-pR8" secondAttribute="trailing" constant="56" id="kS6-xH-s84"/>
                            <constraint firstItem="Xmg-Yv-txf" firstAttribute="top" secondItem="RVk-X4-hbr" secondAttribute="bottom" constant="8" id="odG-zh-NNs"/>
                            <constraint firstItem="4pI-dg-zGc" firstAttribute="top" secondItem="vuE-kj-pR8" secondAttribute="bottom" constant="9.3333333333332575" id="scM-lR-yqC"/>
                            <constraint firstItem="Rsk-Or-8DV" firstAttribute="leading" secondItem="ZA8-vr-eIm" secondAttribute="trailing" constant="5" id="v2R-aQ-GdT"/>
                            <constraint firstItem="gGy-wT-ZcO" firstAttribute="top" secondItem="Xmg-Yv-txf" secondAttribute="bottom" constant="18" id="zoH-Dc-xmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mc1-eG-f2v"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.99607843139999996" green="0.84705882349999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="824-d5-e0A"/>
                    <connections>
                        <outlet property="dropdownBtn" destination="Bzv-r2-M6n" id="2qJ-8u-SCB"/>
                        <outlet property="gradientView" destination="mJI-Qd-V7I" id="gsw-xw-tlG"/>
                        <outlet property="optionsTableView" destination="5fi-qX-bMf" id="uXG-Mt-HUK"/>
                        <outlet property="restDropdownBtn" destination="UoR-Ie-cKz" id="BkY-pN-hKl"/>
                        <outlet property="restDurationSlider" destination="Rsk-Or-8DV" id="cLe-v2-tGr"/>
                        <outlet property="restOptionsTblView" destination="0ho-kc-UQm" id="FTL-tI-gYz"/>
                        <outlet property="sliderValueLabel" destination="paZ-G8-Vda" id="oD3-ML-TiH"/>
                        <outlet property="timeStepper" destination="qu7-Sx-33O" id="A81-Oi-sMV"/>
                        <outlet property="volumeSlider" destination="gaV-Sf-3n0" id="Yfs-uj-N3W"/>
                        <outlet property="volumeSliderLabel" destination="V1B-KP-4Az" id="u4g-r5-yPA"/>
                        <outlet property="volumeStepper" destination="vuE-kj-pR8" id="ygB-l6-Izd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA8-zZ-Z2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="885.22167487684737"/>
        </scene>
        <!--WorkoutsEditor-->
        <scene sceneID="JxR-Nq-KFp">
            <objects>
                <tableViewController title="WorkoutsEditor" id="YWr-Pi-07R" customClass="WorkoutEditorControllerTableViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCs-rQ-Gf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutCell" id="Yil-T6-lnc" customClass="WorkoutCellTableViewCell" customModule="WorkoutTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yil-T6-lnc" id="46w-gl-7SD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Name: 30 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-E9-tjC">
                                            <rect key="frame" x="13" y="0.0" width="396" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="workoutLabel" destination="3nF-E9-tjC" id="Swk-rO-xxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWr-Pi-07R" id="6Iz-Gj-14n"/>
                            <outlet property="delegate" destination="YWr-Pi-07R" id="W6w-D6-oj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qgX-Ul-puL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2c1-XL-OEw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="2c1-XL-OEw" id="ayz-vX-yDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDJ-b8-NNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIa-Y5-zrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zS-ff-b7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNs-AY-Tp5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IhW-hd-rpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWE-WS-oU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pb8-VB-7pQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="musicButton.png" width="700" height="700"/>
        <image name="settingsIcon.png" width="512" height="512"/>
        <image name="workoutList.png" width="512" height="512"/>
    </resources>
</document>
